# #######################################
#
# HAL file for BeagleBone + Panther cape with 3 steppers
#
# Derived from example BeBoPr-Bridge.hal
#
# ########################################

# Launch the setup script to make sure hardware setup looks good
loadusr -w ./setup.bridge.sh


# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins

# motion controller, get name and thread periods from ini file
# trajectory planner
loadrt tp
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES tp=tp kins=trivkins

# load low-level drivers
loadrt hal_bb_gpio output_pins=813,926,942,911 input_pins=917,807,819,941,918
loadrt [PRUCONF](DRIVER) prucode=$(HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg
# loadrt pid count=2
loadrt limit1 count=2
# loadrt pepper count=1
loadrt pwmgen output_type=0

# Python user-mode HAL module to read ADC value and generate a thermostat output for PWM
# t = Thermistor table (only epcos_B57560G1104 or 1 supported for now)
# a = analog input channel
# loadusr -Wn Therm ./ReadTemp.py -n Therm --num_chan 2 -t 1 1 -a 4 5

# ################################################
# THREADS
# ################################################

addf hpg.capture-position                 servo-thread
addf bb_gpio.read                         base-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
# addf pid.0.do-pid-calcs                   servo-thread
# addf pid.1.do-pid-calcs                   servo-thread
addf limit1.0                             servo-thread
addf limit1.1                             servo-thread
addf hpg.update                           servo-thread
addf bb_gpio.write                        base-thread
# addf pepper.update			  base-thread
addf pwmgen.make-pulses 		  base-thread
addf pwmgen.update 			  servo-thread


# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= axis.0.amp-enable-out
net emcmot.00.enable => hpg.stepgen.00.enable
net emcmot.00.enable  bb_gpio.p9.out-26
setp bb_gpio.p9.out-26.invert 1

# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => hpg.stepgen.00.position-cmd

net motor.00.pos-fb <= hpg.stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb


# timing parameters
setp hpg.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp hpg.stepgen.00.dirhold         [AXIS_0]DIRHOLD

setp hpg.stepgen.00.steplen         [AXIS_0]STEPLEN
setp hpg.stepgen.00.stepspace       [AXIS_0]STEPSPACE

setp hpg.stepgen.00.position-scale  [AXIS_0]SCALE

setp hpg.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC

#setp hpg.stepgen.00.step_type       0
# P8.11
setp hpg.stepgen.00.steppin		811          
# P8.12 
setp hpg.stepgen.00.dirpin		812


# ################
# Y [1] Axis
# ################

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= axis.1.amp-enable-out
net emcmot.01.enable => hpg.stepgen.01.enable


# position command and feedback
net emcmot.01.pos-cmd <= axis.1.motor-pos-cmd
net emcmot.01.pos-cmd => hpg.stepgen.01.position-cmd

net motor.01.pos-fb <= hpg.stepgen.01.position-fb
net motor.01.pos-fb => axis.1.motor-pos-fb


# timing parameters
setp hpg.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp hpg.stepgen.01.dirhold         [AXIS_1]DIRHOLD

setp hpg.stepgen.01.steplen         [AXIS_1]STEPLEN
setp hpg.stepgen.01.stepspace       [AXIS_1]STEPSPACE

setp hpg.stepgen.01.position-scale  [AXIS_1]SCALE

setp hpg.stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC

#setp hpg.stepgen.01.step_type       0
# P8.8
setp hpg.stepgen.01.steppin          815
# P8.10
setp hpg.stepgen.01.dirpin           816


# ################
# Z [2] Axis
# ################

# axis enable chain
newsig emcmot.02.enable bit
sets emcmot.02.enable FALSE

net emcmot.02.enable <= axis.2.amp-enable-out
net emcmot.02.enable => hpg.stepgen.02.enable


# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => hpg.stepgen.02.position-cmd

net motor.02.pos-fb <= hpg.stepgen.02.position-fb
net motor.02.pos-fb => axis.2.motor-pos-fb


# timing parameters
setp hpg.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.02.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.02.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

#setp hpg.stepgen.02.step_type       0
# P9.25 GPIO3_21
setp hpg.stepgen.02.steppin          925
# P9.13 GPIO0_31
setp hpg.stepgen.02.dirpin           913

# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# Standard inputs
#net in0 bb_gpio.p9.in-17 => motion.digital-in-00
#net in1 bb_gpio.p8.in-07 => motion.digital-in-01
#net in2 bb_gpio.p8.in-19 => motion.digital-in-02
#net in3 bb_gpio.p9.in-41 => motion.digital-in-03

# Standard outputs
#net out0 motion.digital-out-00 => bb_gpio.p9.out-26
#net out1 motion.digital-out-01 => bb_gpio.p9.out-26
#net out2 motion.digital-out-02 => bb_gpio.p9.out-17
#net out3 motion.digital-out-03 => bb_gpio.p9.out-18

# create a signal for the estop loopback
#net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in
net estop-ext bb_gpio.p9.in-41 => iocontrol.0.emc-enable-in
#setp bb_gpio.p9.in-41.invert 1

# create signals for tool loading loopback
#net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
#net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Spindle control
#net spindle-enable motion.spindle-on => bb_gpio.p9.out-11
#setp bb_gpio.p9.out-11.invert 1

# home switches

# invert the home input signals
#setp bb_gpio.p9.in-17.invert 1
setp bb_gpio.p8.in-07.invert 1
setp bb_gpio.p8.in-19.invert 1
# setp bb_gpio.p8.in-17.invert 1
#setp bb_gpio.p9.in-18.invert 1

# wire the home inputs
net Xhome bb_gpio.p9.in-17 => axis.0.home-sw-in
net Yhome bb_gpio.p8.in-07 => axis.1.home-sw-in
net Zhome bb_gpio.p8.in-19 => axis.2.home-sw-in
# net Ahome bb_gpio.p8.in-17 => axis.3.home-sw-in
# net Bhome bb_gpio.p9.in-23 => axis.4.home-sw-in

# ##################################################
# Spindle
# #################################################

setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 24000
setp pwmgen.0.offset 0.0

net spindle-speed-cmd motion.spindle-speed-out => pwmgen.0.value
net spindle-on motion.spindle-on => pwmgen.0.enable
net spindle-pwm pwmgen.0.pwm => bb_gpio.p8.out-13
net spindle-at-speed => motion.spindle-at-speed
net spindle-fwd motion.spindle-forward => bb_gpio.p9.out-11
setp bb_gpio.p8.out-13.invert 1
